{
  "name": "xrpl-platform",
  "version": "0.3.0",
  "description": "XRPL Nexus — dashboard, loyalty, encrypted messenger, wallet gen",
  "type": "module",
  "scripts": {
    "dashboard": "node src/server.js",
    "connect": "node src/connect.js",
    "send": "node src/send-xrp.js",
    "loyalty": "node src/loyalty.js",
    "messenger": "node src/messenger.js"
  },
  "dependencies": {
    "xrpl": "^5.1.0",
    "express": "^4.19.2",
    "crypto-js": "^4.2.0"
  }
}
